{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbIara": "Server=(LocalDB)\\Local;Database=DbIara;Integrated Security=true;"
  }
}
